[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Find Wall Street in New York City","Find Wall St. in New York City","Find Wall Street in New York","Find Wall St. in New York","Find Wall Street in New york","Find Wall St. in New york"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "ShowOnMap",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.City.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["New York City","New York","New york"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Wall Street New York City",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Wall Street New York City",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.Street.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Wall Street","Wall St."] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "4"} ] }
  }
]
