[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Show me a map with a good Starbucks in Montreal",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "ShowOnMap",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Montreal",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Name.literal": "Starbucks",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.QualityModifier.canonical[0]": "good",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.QualityModifier.literal": "Good",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Starbucks Montreal",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "4"} ] }
  }
]
