[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Show on a map Mass Avenue subway station at 675 Mass Avenue in Cambridge",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "ShowOnMap",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.BuildingNum.literal": "675",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.City.literal": "Cambridge",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "675 Mass Avenue Cambridge",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Name.literal": "Mass Avenue subway station",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Mass Avenue subway station 675 Mass Avenue Cambridge",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Street.literal": "Mass Avenue",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "6"} ] }
  }
]
