[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Show me the next article",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "News",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.List-position.canonical[0]": "next",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.List-position.literal": "Next",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
