[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "I want the next breaking news about Paris from the New York Times",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "News",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "breaking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Breaking news about Paris",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.List-position.canonical[0]": "next",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.List-position.literal": "Next",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.literal": "New York Times",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Breaking news about Paris",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Topic.literal": "Breaking news about Paris",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "5"} ] }
  }
]
