[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Look for a Marriott at my destination","Look for a Marriott At my destination","Look for a Marriott My destination"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.LocationReference.canonical[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["at my destination","my destination","destination"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.LocationReference.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["At my destination","My destination"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Name.literal": "Marriott",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Marriott",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "3"} ] }
  }
]
