[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Look for the Walgreens on West Vine Street in Orlando on google",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.City.literal": "Orlando",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "West Vine Street Orlando",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Name.literal": "Walgreens",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.literal": "Google",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Walgreens West Vine Street Orlando",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Street.literal": "West Vine Street",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "6"} ] }
  }
]
