[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Find the supermarket at the corner of 4th and King","Find the supermarket at the Corner of of 4th and King","Find the supermarket at the Corner of 4th and King"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.Category.canonical[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["grocery_or_supermarket","grocery or supermarket"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Supermarket",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.IntersectingStreet.literal": "King",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "4th King",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Supermarket 4th King",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Street.literal": "4th",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.TrafficCategory.canonical[0]": "intersection",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.TrafficCategory.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Corner of","Corner"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "6"} ] }
  }
]
