[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Look for a CVS along my route using google","Look for a CVS Along my route using google","Look for a CVS My route using google"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.canonical[0]": "along_route",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.LocationReference.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Along my route","My route"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Name.literal": "CVS",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.literal": "Google",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "CVS",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "4"} ] }
  }
]
