[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Locate a CVS at 8238 Greenway Blvd. in Cambridge",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.BuildingNum.literal": "8238",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.City.literal": "Cambridge",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "8238 Greenway Blvd. Cambridge",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Name.literal": "CVS",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "CVS 8238 Greenway Blvd. Cambridge",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Street.literal": "Greenway Blvd.",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "6"} ] }
  }
]
