[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Show  museum in Montreal  starting with the most popular",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "museums",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Museum",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.City.literal": "Montreal",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Montreal",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Museum Montreal",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Sort-by.canonical[0]": "popularity",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Sort-by.literal": "Starting with the most popular",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "5"} ] }
  }
]
