[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Jazz music from New Orleans music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Unspecified",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Genre.canonical[0]": "jazz",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Genre.literal": "Jazz",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "New Orleans",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
