[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Some rock music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Unspecified",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Genre.canonical[0]": "rock",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Genre.literal": "Rock",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
