[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Good Walgreens in el paso",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Unspecified",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "El paso",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Name.literal": "Walgreens",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.QualityModifier.canonical[0]": "good",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.QualityModifier.literal": "Good",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Walgreens",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "4"} ] }
  }
]
