[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Cheap museum in Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Unspecified",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "museums",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Museum",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.PriceModifier.canonical[0]": "cheap",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.PriceModifier.literal": "Cheap",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Museum",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "4"} ] }
  }
]
