[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Sort results by  distance",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Unspecified",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Sort-by.canonical[0]": "distance",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Sort-by.literal": "Distance",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
