[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "One with e85",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Unspecified",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.FuelType.canonical[0]": "e85",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.FuelType.literal": "E85",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
