[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Drive me to a good museum near the hilton in Las Vegas",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Navigation",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Anchor.literal": "Hilton",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "museums",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Museum",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.City.literal": "Las Vegas",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Las Vegas",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.canonical[0]": "nearby",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.literal": "Near",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.QualityModifier.canonical[0]": "good",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.QualityModifier.literal": "Good",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Museum Las Vegas",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "7"} ] }
  }
]
