[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Drive me to parking with  toilet  in Boston ",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Navigation",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Amenity.canonical[0]": "toilet",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Amenity.literal": "Toilet",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "parking_lots",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.City.literal": "Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.ParkingType.literal": "Parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Parking Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "6"} ] }
  }
]
