[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Go to intersection",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Navigation",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.TrafficCategory.canonical[0]": "intersection",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.TrafficCategory.literal": "Intersection",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
