[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Navigate to the downtown Hyatt",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Navigation",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.canonical[0]": "city_center",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.literal": "Downtown",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Name.literal": "Hyatt",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Hyatt",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "3"} ] }
  }
]
