[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Navigate to Bob's home adress ",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Navigation",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Contact-name.literal": "Bob",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.canonical[0]": "home",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.literal": "Home adress",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
