[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Navigate to Eleven Wall Street ","Navigate to Eleven Wall  St. "] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Navigation",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.BuildingNum.literal": "Eleven",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Eleven Wall Street",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Eleven Wall Street",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.Street.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Wall Street","Wall  St."] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "4"} ] }
  }
]
