[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Play dramatic music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Play",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Mood.canonical[0]": "dramatic",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Mood.literal": "Dramatic",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
