[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Play the song Paradise by Coldplay",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Play",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Artist.literal": "Coldplay",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Title.literal": "Paradise",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
