[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Play rock music on pandora",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Play",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Genre.canonical[0]": "rock",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Genre.literal": "Rock",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.canonical[0]": "pandora",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.literal": "Pandora",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
