[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Play the song Crazy from the album Time Machine on radio.net",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Play",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Album.literal": "Time Machine",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.canonical[0]": "radio.net",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.literal": "Radio.net",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Title.literal": "Crazy",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "3"} ] }
  }
]
