[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Please find me a romantic album",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "Album",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Mood.canonical[0]": "romantic",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Mood.literal": "Romantic",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
