[
  {
    "REQUEST_INFO.appserver_data.clientstate": {"version":1,"domain":"UDE"},
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "去机场望京方向多长时间",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Time",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "Traffic",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "airport",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "机场",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Direction.literal": "望京",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
