[
  {
    "REQUEST_INFO.appserver_data.clientstate": {"version":1,"domain":"UDE"},
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "走上海的环路要多久",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Time",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "Traffic",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details": "NULL_TEST"
  }
]
