[
  {
    "REQUEST_INFO.appserver_data.clientstate": {"version":1,"domain":"UDE"},
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "到附近的加油站要多长时间",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Time",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "Traffic",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "gas_station",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "加油站",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.canonical[0]": "neaby",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.literal": "附近",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
