[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "How far is Whole Foods near Northeastern University in Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Distance",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Anchor.canonical[0]": "university",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Anchor.literal": "Northeastern University",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.canonical[0]": "nearby",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.literal": "Near",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Name.literal": "Whole Foods",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Whole Foods Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "5"} ] }
  }
]
