[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["How far is it from the Walgreens at my destination","How far is it from the Walgreens at my At my destination","How far is it from the Walgreens at my My destination"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Distance",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.LocationReference.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["At my destination","My destination"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Name.literal": "Walgreens",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Walgreens",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "3"} ] }
  }
]
