[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Show covered parking in  Montreal with car wash",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "ParkingFinder",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Amenity.canonical[0]": "car_wash",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Amenity.literal": "Car wash",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "parking_lots",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Covered parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.City.literal": "Montreal",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Montreal",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.ParkingType.canonical[0]": "covered",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.ParkingType.literal": "Covered parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Covered parking Montreal",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "6"} ] }
  }
]
