[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Find me cheap underground parking on Newbury Street for two hours","Find me cheap underground parking on Newbury Street for For two hours","Find me cheap underground parking on Newbury Street for Two hours"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "ParkingFinder",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "parking_lots",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Underground parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Duration.canonical[0]": "+02:00:00",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.Duration.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["For two hours","Two hours"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Newbury Street",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.ParkingType.canonical[0]": "underground_parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.ParkingType.literal": "Underground parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.PriceModifier.canonical[0]": "cheap",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.PriceModifier.literal": "Cheap",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Underground parking Newbury Street",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Street.literal": "Newbury Street",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "7"} ] }
  }
]
