[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["I am looking for cheap underground parking from three o'clock for ten hours","I am looking for cheap underground parking from From three o'clock for For ten hours","I am looking for cheap underground parking from Three o'clock for For ten hours","I am looking for cheap underground parking from From three o'clock for Ten hours","I am looking for cheap underground parking from Three o'clock for Ten hours"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "ParkingFinder",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "parking_lots",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Underground parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Duration.canonical[0]": "+10:00:00",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.Duration.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["For ten hours","Ten hours"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.ParkingType.canonical[0]": "underground_parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.ParkingType.literal": "Underground parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.PriceModifier.canonical[0]": "cheap",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.PriceModifier.literal": "Cheap",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Underground parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Time.canonical[0]": "03?00",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.Time.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["From three o'clock","Three o'clock"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "6"} ] }
  }
]
