[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Find a parking garage for three hours nearby","Find a parking garage for For three hours nearby","Find a parking garage for Three hours nearby"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "ParkingFinder",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "parking_lots",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Parking garage",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Duration.canonical[0]": "+03:00:00",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.Duration.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["For three hours","Three hours"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.canonical[0]": "nearby",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.LocationReference.literal": "Nearby",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.ParkingType.canonical[0]": "parking_garage",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.ParkingType.literal": "Parking garage",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Parking garage",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "5"} ] }
  }
]
