[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["Find underground parking at my destination","Find underground parking At my destination","Find underground parking My destination"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "ParkingFinder",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "parking_lots",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Underground parking",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.LocationReference.canonical[0]": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["at my destination","destination"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details.LocationReference.literal": {"_FUNCTION" : [ { "_function" : "CompareTo" }, { "_equals" : ["At my destination","My destination"] } ] },
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.ParkingType.canonical[0]": "underground_parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.ParkingType.literal": "Underground parking",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Underground parking",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "4"} ] }
  }
]
