[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Aggressive albums",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Unspecified",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "Album",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Mood.canonical[0]": "aggressive",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Mood.literal": "Aggressive",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
