[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "On spotify search for the song Crazy from the album Time Machine by Joe Satriani",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Album.literal": "Time Machine",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Artist.literal": "Joe Satriani",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.canonical[0]": "spotify",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.literal": "Spotify",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Title.literal": "Crazy",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "4"} ] }
  }
]
