[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Search for the song Crazy from the album Time Machine",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Album.literal": "Time Machine",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Title.literal": "Crazy",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
