[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Search for the album Surfing with the Alien by Joe Satriani",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Album.literal": "Surfing with the Alien",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Artist.literal": "Joe Satriani",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
