[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Look for a popular gas station",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "GasStationFinder",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "gas_stations",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Gas station",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Popularity.canonical[0]": "popular",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Popularity.literal": "Popular",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Gas station",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "3"} ] }
  }
]
