[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Show me the gas station on 850 Commonwealth Avenue Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "GasStationFinder",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.BuildingNum.literal": "850",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "gas_stations",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Gas station",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.City.literal": "Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "850 Commonwealth Avenue Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Gas station 850 Commonwealth Avenue Boston",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Street.literal": "Commonwealth Avenue",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "6"} ] }
  }
]
