[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Show gas stations with diesel sorted by price",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "GasStationFinder",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Gas stations",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.FuelType.canonical[0]": "diesel",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.FuelType.literal": "Diesel",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Gas stations",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Sort-by.canonical[0]": "price",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Sort-by.literal": "Price",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "4"} ] }
  }
]
