[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Find a gas station on gas buddy",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "GasStationFinder",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "gas_stations",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Gas station",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.canonical[0]": "gasbuddy",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.literal": "Gas buddy",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Gas station",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "3"} ] }
  }
]
