[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Search for an Exxon at 675 Mass Avenue",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "GasStationFinder",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.BuildingNum.literal": "675",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "675 Mass Avenue",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Name.literal": "Exxon",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Exxon 675 Mass Avenue",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Street.literal": "Mass Avenue",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "5"} ] }
  }
]
