[
  {
    "REQUEST_INFO.appserver_data.clientstate": {"version":1,"domain-set-alias":"Music-radio"},
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Any utterance that is not supported by the system",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Unsupported",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Unsupported",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details": "NULL_TEST"
  }
]
