[
  {
    "REQUEST_INFO.appserver_data.clientstate": {"version":1,"domain":"News"},
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Show me the previous article from the New York Times",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "News",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.List-position.canonical[0]": "previous",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.List-position.literal": "Previous",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.canonical[0]": "nytimes.com",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.literal": "New York Times",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
