[
  {
    "REQUEST_INFO.appserver_data.clientstate": {"version":1,"domain":"News"},
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Read me technology news from India",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "News",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "technology",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "Technology India",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "Technology India",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Topic.literal": "Technology India",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "3"} ] }
  }
]
