[
  {
    "REQUEST_INFO.appserver_data.clientstate": {"version":1,"domain":"News"},
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Read me news about India from ABC News",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "News",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.canonical[0]": "abcnews.go.com",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Provider.literal": "ABC News",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Search-phrase.literal": "India",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Topic.literal": "India",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "3"} ] }
  }
]
