[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "What's the weather like tomorrow morning",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Weather",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Date.canonical[0]": "d=1",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Date.literal": "Tomorrow",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Time.canonical[0]": "morning",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Time.literal": "Morning",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
