[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "What is the weather tonight",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Weather",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Time.canonical[0]": "night",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Time.literal": "Tonight",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
