[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "What's the weather on Tuesday",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Weather",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Date.canonical[0]": "weekday=tuesday",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Date.literal": "Tuesday",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
