[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Is it going to snow in Paris",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Weather",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Paris",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Weather-condition.canonical[0]": "snow",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Weather-condition.literal": "Snow",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
