[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Find an energetic band",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Music",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "Artist",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Mood.canonical[0]": "energetic",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Mood.literal": "Energetic",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
