[
  {
    "REQUEST_INFO.appserver_data.clientstate": {"version":1,"domain":"Weather"},
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Will it snow this afternoon",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Weather",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Time.canonical[0]": "afternoon",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Time.literal": "Afternoon",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Weather-condition.canonical[0]": "snow",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Weather-condition.literal": "Snow",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
