[
  {
    "REQUEST_INFO.appserver_data.clientstate": {"version":1,"domain":"Weather"},
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "Will it rain tomorrow",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Weather",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Date.canonical[0]": "d=1",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Date.literal": "Tomorrow",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Weather-condition.canonical[0]": "rain",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Weather-condition.literal": "Rain",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "2"} ] }
  }
]
