[
  {
    "REQUEST_INFO.appserver_data.clientstate": {"version":1,"domain":"Weather"},
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "What's the weather in Paris",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "Weather",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "Paris",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "1"} ] }
  }
]
