[
  {
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "北京东城区王府井大街上的饭店开过去顺畅吗",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "Traffic",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.canonical[0]": "restaurant",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Category.literal": "饭店",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Location.literal": "北京东城区",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details.Street.literal": "王府井大街",
    "$..actions[?(@.type == 'nlu_results')].Instances[0].nlu_slot_details": {"_FUNCTION" : [ { "_function" : "NumberOfAttributes" }, { "_equals" : "3"} ] }
  }
]
