[
  {
    "REQUEST_INFO.appserver_data.clientstate": {"version":1,"domain":"UDE"},
    "$..actions[?(@.type == 'nlu_results')].Input.Interpretations": "从天安门广场往家方向的路况",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Domain": "UDE",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Intention": "Search",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_classification.Mode": "Traffic",
    "$..actions[?(@.type == 'nlu_results')].Instances.nlu_slot_details": "NULL_TEST"
  }
]
